lang=de
otherlang=en
authentication.tologin=Zum Login springen
authentication.registry=Registrieren
authentication.username=Benutzername:
authentication.password=Passwort*:
authentication.wrongLogin=Der Benutzername oder das Passwort ist falsch!
authentication.registration=Registrierung
authentication.registrationquestion=Nicht registriert?
authentication.toregistration=Zur Registierung
authentication.clicktoregistration=Klicke hier um dich zu registrieren
authentication.loginButton=Anmelden
index.logout=Abmelden
index.start=Quiz starten
quiz.gotoquestion=Zur Frage springen
quiz.playerinformations=Spielerinformationen
quiz.player=Spieler
quiz.question=Frage
quiz.correct=Richtig
quiz.incorrect=Falsch
quiz.unknown=Unbekannt
quiz.category=Kategorie
quiz.remainigtime=Verbliebene Zeit
quiz.lastgame=Letztes Spiel
quiz.never=Nie
quizover.gameover=Spielende
quizover.gotogamerating=Zur Spielwertung springen
quizover.finalscore=Endstand
quizover.win=gewinnt
quizover.wonrounds=Gewonnene Runden
quizover.newgame=Neues Spiel
registration.gotoregistration=Zur Registrierung springen
registration.personalinformations=Persönliche Daten
registration.firstname=Vorname:
registration.lastname=Nachname:
registration.birthdate=Geburtstag:
registration.man=Männlich
registration.woman=Weiblich
registration.gender=Geschlecht:
registartion.logindata=Login Daten
registration.info=Mit "*" gekennzeichnete Felder sind Pflichtfelder
roundover.score=Zwischenstand
roundover.gotoroundrating=Zur Rundenwertung springen
roundover.roundscore=Rundenzwischenstand
roundover.round=Runde
roundover.continue=Weiter