lang=en
authentication.tologin=Go to login
authentication.registry=registry
authentication.username=Username:
authentication.password=Password*:
authentication.wrongLogin=Username or password is incorrect!
authentication.registration=Registration
authentication.registrationquestion=Not registrated?
authentication.toregistration=to the registration
authentication.clicktoregistration=click here to register
authentication.loginButton=Login
index.logout=Logout
index.start=start quiz
quiz.gotoquestion=Go to question
quiz.playerinformations=Playerinformations
quiz.player=Player
quiz.question=Question
quiz.correct=correct
quiz.incorrect=incorrect
quiz.unknown=unknown
quiz.category=category
quiz.remainigtime=remaining time
quiz.lastgame=last game
quiz.never=never
quizover.gameover=Game Over
quizover.gotogamerating=go to gamerating
quizover.finalscore=final score
quizover.win=win
quizover.wonrounds=won rounds
quizover.newgame=new game
registration.gotoregistration=go to registration
registration.personalinformations=personal informations
registration.firstname=Firstname:
registration.lastname=Lastname:
registration.birthdate=Birthdate:
registration.man=Man
registration.woman=Woman
registration.gender=Gender:
registartion.logindata=login informations
registration.register=register
registration.info=With "*" marked Fields are Required Fields
roundover.score=score
roundover.gotoroundrating=go to round rating
roundover.roundscore=Roundscore
roundover.round=round
roundover.continue=continue